SimpleNotes/MainWindow.xaml

<Window x:Name="SimpleNotes" x:Class="SimpleNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotes"
        mc:Ignorable="d"
        
        Title="SimpleNotes" Height="450" Width="639">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lstVyvod" SelectionMode="Extended" 
                 ItemsSource="{Binding Notes}" 
                 Grid.ColumnSpan="2" Grid.Row="0" 
                 Margin="10,40,20,20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnNewNote" Content="Создать новую заметку" Height="35" Width="200" Grid.Row="2" Grid.Column="0" Margin="0,0,20,0" Click="btnNewNote_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button x:Name="btnChange" Content="Редактировать" Height="35" Width="200" Grid.Row="2" Grid.Column="1" Margin="20" Click="btnChange_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button x:Name="btnDelete" Content="Удалить" Height="35" Width="200" Grid.Row="3" Grid.Column="1" Margin="20" Click="btnDelete_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Window>

