SimpleNotes/MainWindow.xaml

<Window x:Name="SimpleNotes" x:Class="SimpleNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        Title="SimpleNotes" Height="450" Width="800">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtVvod" Height="200" Grid.Row="0" Grid.Column="0" Margin="20"/>

        <ListBox x:Name="lstVyvod" ItemsSource="{Binding _notes, UpdateSourceTrigger=PropertyChanged}" Height="200" Grid.Row="0" Grid.Column="1" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnAdd" Content="Добавить" Height="35" Width="200" Grid.Row="2" Grid.Column="1" Margin="20" Click="btnAdd_Click"/>
        
        <Button x:Name="btnDelete" Content="Удалить" Height="35" Width="200" Grid.Row="3" Grid.Column="1" Margin="20"/>

    </Grid>
</Window>
